SESSION_SECRET={{session_secret}}

# local
DATABASE_URL={{database_url}}
TEST_DATABASE_URL={{test_database_url}}
TEST_DATABASE_STRATEGY=reset

# staging
# DATABASE_URL={{staging_database_url}}

# prod
# DATABASE_URL={{prod_database_url}}
